import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in); 
        int n = sc.nextInt(); 
        int[] a = new int[n];

    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }


    for (int i = 0; i < n - 1; i++) {

        for (int j = 0; j < n-1; j++) {
            if (a[j] > a[j + 1]) {

                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;

            }
        }

    }


    for (int i = 0; i < n; i++) {
        if (i % 2 == 0) {
            System.out.print(a[i] + " ");
        }
    }

    for (int i = 0; i < n; i++) {
        if (i % 2 != 0) {
            System.out.print(a[i] + " ");
        }
    }
}
}
    
